body {
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
}

* {
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5rem;
    border-bottom: 1px solid rgb(227, 227, 231);
}

nav .logo {
    display: flex;
    align-items: center;
}

.logo i {
    display: none;
}

nav .logo ul li a {
    color: hsl(219, 9%, 45%);
    padding: 0 10px;
}

nav .logo ul li a:hover {
    color: rgb(255, 125, 50);
}

nav .icons {
    display: flex;
    align-items: center;
}

nav .icons i {}

nav .icons img {
    width: 3rem;
    height: 3rem;
    margin: 0 20px;
}

.landing {
    display: flex;
}

/* start gallery */
.galary {
    padding: 30px;
    margin: 0 5rem;
}

.galary .show {
    width: 400px;
    margin: 30px 12px;
}

.galary .show img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.images {
    display: flex;
}

.images img {
    width: 100px;
    padding: 5px;
    margin: 0px 2px;
    border-radius: 15px;
}

.active {
    position: relative;
}

.active::before {
    content: "";
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: red;
    z-index: 10;
}

/* start content  */
.content {
    padding: 30px;
    margin: 50px 5rem 0px 0px;
}

.content .head h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(219, 9%, 45%);
}

.content .head h1 {
    font-size: 55px;
}

.content .head p {
    line-height: 1.5;
    color: hsl(219, 9%, 45%);

}

.content .head h2 {
    font-size: 25px;
}

.content .head h2 span {
    font-size: 16px;
    background: black;
    color: white;
    width: 40px;
    display: inline-block;
    text-align: center;
    height: 19px;
    border-radius: 5px;
    margin: 0 16px;
}

.content .head h5 del {
    font-size: 15px;
    color: hsl(219, 9%, 45%);
}

.inncre {
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    background-color: #f1f1f1;
    font-size: 14px;
    padding: 0;
    margin: 0 10px 0 0;
}

.inncre span {
    margin: 0 19px;
    font-size: 16px;
    color: orange;
    font-weight: bold;
}

.pay {
    border: none;
    width: 190px;
    height: 40px;
    border-radius: 8px;
    background-color: rgb(255, 125, 50);
    font-size: 14px;
    padding: 0;
    margin: 0 10px;

}

@media (max-width:787px) {
    ul {
        display: none;
    }

    .container {
        margin: 0;
        padding: 0;
    }

    .logo i {
        display: inline-block;
        margin-right: 6px;
        text-align: center;
        margin-top: 7px;
        color: hsl(219, 9%, 45%);
    }

    .landing {
        display: flex;
        flex-wrap: wrap;
    }

    nav {
        margin: 0 1rem;
        background-color: white;
        border: 0px;
    }

    nav img {
        margin-right: 0;
    }

    .galary {
        margin: 0;
        padding: 0;
    }

    .galary .show {
        width: fit-content;
        margin: 0;
    }

    .galary .show img {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .galary .images {
        display: none;
    }

    .content .head h1 {
        font-size: 31px;
    }

    .content .head h2 {
        font-size: 16px;
    }

    .content .head h2 span {
        font-size: 13px;
        height: 16px;
        width: 35px;
    }

    .content .head del {
        display: inline-block;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .inncre {
        width: 240px;
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .inncre span {
        font-size: 22px;
    }

    .pay {
        width: 240px;
    }
}

@media (min-width:788px) {
    .container {
        width: fit-content;
    }

    .content .head h1 {
        font-size: 38px;
    }

    .inncre {
        width: 100%;
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .pay {
        width: 100%;
        margin: 0;
    }

    .galary {
        margin: 0 2rem;

    }
}

@media (min-width:938px) {
    .btn {
        display: flex;
        flex-wrap: nowrap;
    }

    .inncre {
        border: none;
        width: 120px;
        height: 40px;
        border-radius: 8px;
        background-color: #f1f1f1;
        font-size: 14px;
        padding: 0;
        margin: 0 10px 0 0;
    }

    .inncre span {
        margin: 0 19px;
        font-size: 16px;
        color: orange;
        font-weight: bold;
    }

    .pay {
        border: none;
        width: 190px;
        height: 40px;
        border-radius: 8px;
        background-color: rgb(255, 125, 50);
        font-size: 14px;
        padding: 0;
        margin: 0 10px;

    }
}